// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AutoRun.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AutoRun.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AUTORUN_DIALOG DIALOGEX 0, 0, 260, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         132,IDC_BACKGROUND,"Static",SS_BITMAP | SS_REALSIZEIMAGE,1,1,258,197
    DEFPUSHBUTTON   "INSTALL",IDOK,200,20,50,44,BS_BITMAP
    PUSHBUTTON      "Explore CD",IDRETRY,200,74,50,44,BS_BITMAP
    PUSHBUTTON      "Exit Setup",IDCANCEL,200,128,50,44,BS_BITMAP
END

IDD_LOGON DIALOGEX 0, 0, 270, 124
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Privileged Login Required for SETUP"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "WARNING:  You do not have sufficient privileges\n on this system to run the SETUP application.",IDC_STATIC,2,10,266,21
    CTEXT           "Please enter a user name and password for a user with sufficient privileges\nto install applications on this system, or press 'Cancel' to exit at this time.",IDC_STATIC,2,32,266,20
    LTEXT           "&User Name:",IDC_STATIC,25,56,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_USERNAME,67,56,176,12,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_STATIC,25,70,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PASSWORD,67,70,176,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Domain:",IDC_STATIC,25,84,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DOMAIN,67,84,176,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,44,108,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,108,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,2,3
 PRODUCTVERSION 1,1,2,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://www.mrp3.com/ - part of the SFT Setup Gizmo, autorun 'helper' for CD ROM install"
            VALUE "CompanyName", "Stewart~Frazier Tools, Inc."
            VALUE "FileDescription", "AutoRun CDROM 'Helper' application for CDROM installs"
            VALUE "FileVersion", "1, 1, 2, 3"
            VALUE "InternalName", "AutoRun"
            VALUE "LegalCopyright", "Copyright (C) 2000-2016 by Stewart~Frazier Tools, Inc. - all rights reserved"
            VALUE "OriginalFilename", "AutoRun.EXE"
            VALUE "ProductName", "AutoRun Application"
            VALUE "ProductVersion", "1, 1, 2, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_INSTALL             BITMAP                  "res\\install.bmp"
IDB_EXPLORE             BITMAP                  "res\\explore.bmp"
IDB_EXIT                BITMAP                  "res\\exit.bmp"
IDB_BKDEFAULT           BITMAP                  "res\\bkdefault.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LOGON, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 268
        TOPMARGIN, 2
        BOTTOMMARGIN, 122
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ERROR07             "ERROR - Unable to execute %s"
END

STRINGTABLE
BEGIN
    IDS_WARNING07           "WARNING: cannot get exit code from %s"
    IDS_WARNING08           "WARNING: %s process did not terminate"
    IDS_WARNING09           "WARNING:  %s exits with error code %d"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\AutoRun.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

