# SetupGizmoProject

./: LICENSE  README.md
binaries/: SetupGiz.chm
source/: COPYING  DoCabFile.cpp  DoCabFile.h  FinishPage.cpp  FinishPage.h  InputDlg.cpp  InputDlg.h  LicenseDlg.cpp  LicenseDlg.h  NagDialog.cpp  NagDialog.h  Page1.cpp  Page1.h  Page1AdvancedDlg.cpp  Page1AdvancedDlg.h  Page2.cpp  Page2.h  Page3.cpp  Page3.h  Page3A.cpp  Page3A.h  Page3B.cpp  Page3B.h  Page3Cert.cpp  Page3Cert.h  Page4.cpp  Page4.h  PathBrowse.cpp  PathBrowse.h  ReadMe.txt  RepeatButton.cpp  RepeatButton.h  SetupDialog.cpp  SetupDialog.h  SetupGiz.cpp  SetupGiz.h  SetupGiz.rc  SetupGiz.sln  SetupGiz.vcxproj  SetupGiz.vcxproj.filters  (+8 more)
source/AutoRun/: AutoRun.cpp  AutoRun.h  AutoRun.rc  AutoRun.vcxproj  AutoRun.vcxproj.filters  AutoRunDlg.cpp  AutoRunDlg.h  LoginDlg.cpp  LoginDlg.h  StdAfx.cpp  StdAfx.h  resource.h
source/ClassLib/: ClassLib.cpp  ClassLib.h  ClassLib.vcxproj  ClassLib.vcxproj.filters  DialogHelpers.cpp  DialogHelpers.h  WindowHelpers.cpp  WindowHelpers.h
source/IMAGES/: license.rtf
source/SETUP/: CabinetHelper.cpp  CabinetHelper.h  CertificateDlg.cpp  CertificateDlg.h  ExtractThread.cpp  ExtractThread.h  LicenseDlg.cpp  LicenseDlg.h  LoginDlg.cpp  LoginDlg.h  MainFrame.cpp  MainFrame.h  OptionListBox.cpp  OptionListBox.h  OptionsDlg.cpp  OptionsDlg.h  PEFile.cpp  PEFile.h  PathBrowse.cpp  PathBrowse.h  PathDlg.cpp  ProgDlg.cpp  ProgDlg.h  ReadMe.txt  SETUP.cpp  SETUP.def  SETUP.h  SETUP.rc  SETUPDlg.cpp  SETUPDlg.h  Setup.vcxproj  Setup.vcxproj.filters  StartMenuFolderDlg.cpp  StartMenuFolderDlg.h  StdAfx.cpp  StdAfx.h  Thermom.cpp  Thermom.h  pathdlg.h  resource.h  (+1 more)
source/SETUP/RES/: BITMAPS.CAB  bitmaps.ddf  bitmaps.inf  bitmaps.rpt
source/SelfExtractorMaker/: ReadMe.txt  Resource.h  SelfExtractorMaker.cpp  SelfExtractorMaker.rc  SelfExtractorMaker.vcxproj  SelfExtractorMaker.vcxproj.filters  stdafx.cpp
source/UNINST/: LoginDlg.cpp  LoginDlg.h  ProgDlg.cpp  ProgDlg.h  ReadMe.txt  RemoveSharedDlg.cpp  RemoveSharedDlg.h  StdAfx.cpp  StdAfx.h  Thermom.cpp  Thermom.h  UNINST.cpp  UNINST.h  UNINST.rc  UNINSTDlg.cpp  UNINSTDlg.h  Uninst.vcxproj  Uninst.vcxproj.filters  resource.h
source/extras/: dsktopup.cpp  spapirun.c  wintdrun.c
source/help/: BugoSoftNotYet.html  CertMgr.html  SetupGiz.hhc  SetupGiz.hhp  SetupGiz.html  application.html  building.html  certificates.html  command_lines.html  create_cert_authority.html  create_signing_cert.html  giz_format.html  help.vcxproj  help.vcxproj.filters  makefile.mak  mdac.html  nt_services.html  ole_object.html  optional_components.html  overview.html  process.html  self_register.html  setup_inf.html  signed_cabinets.html  signing_with_cert.html  specifying_paths.html  speech_api.html  subsystem.html  wininet.html
source/res/: SetupGiz.rc2
