<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
    <Keyword>MFCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\Release\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\Debug\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</GenerateManifest>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</GenerateManifest>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">true</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <Optimization>MinSpace</Optimization>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Size</FavorSizeOrSpeed>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>.\Release/Setup.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\Release/</AssemblerListingLocation>
      <ObjectFileName>.\Release/</ObjectFileName>
      <ProgramDataBaseFileName>.\Release/</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAsManaged>false</CompileAsManaged>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <AdditionalOptions>/MACHINE:I386 "ClassLib.lib" %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>version.lib;delayimp.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>.\Release/Setup.exe</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ModuleDefinitionFile>.\SETUP.def</ModuleDefinitionFile>
      <DelayLoadDLLs>oleacc.dll;comctl32.dll;%(DelayLoadDLLs)</DelayLoadDLLs>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <ProgramDatabaseFile>.\Release/Setup.pdb</ProgramDatabaseFile>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>.\Release/Setup.map</MapFileName>
      <SubSystem>Windows</SubSystem>
      <TerminalServerAware>true</TerminalServerAware>
      <SwapRunFromCD>true</SwapRunFromCD>
      <SwapRunFromNET>true</SwapRunFromNET>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX86</TargetMachine>
      <ManifestFile>$(IntDir)$(TargetName)$(TargetExt).intermediate.manifest</ManifestFile>
      <AllowIsolation>false</AllowIsolation>
      <EnableUAC>true</EnableUAC>
      <MinimumRequiredVersion>
      </MinimumRequiredVersion>
      <UACExecutionLevel>RequireAdministrator</UACExecutionLevel>
      <AdditionalLibraryDirectories>$(SolutionDir)\ClassLib\Release</AdditionalLibraryDirectories>
    </Link>
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>.\Release/Setup.tlb</TypeLibraryName>
    </Midl>
    <PostBuildEvent>
      <Message>
      </Message>
      <Command>
      </Command>
    </PostBuildEvent>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Manifest>
      <AdditionalManifestFiles>special.manifest</AdditionalManifestFiles>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>.\Debug/Setup.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\Debug/</AssemblerListingLocation>
      <ObjectFileName>.\Debug/</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug/</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <CompileAsManaged>false</CompileAsManaged>
    </ClCompile>
    <Link>
      <AdditionalOptions>/MACHINE:I386 "ClassLib.lib" %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>version.lib;delayimp.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>.\Debug/Setup.exe</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ModuleDefinitionFile>.\SETUP.def</ModuleDefinitionFile>
      <DelayLoadDLLs>oleacc.dll;comctl32.dll;%(DelayLoadDLLs)</DelayLoadDLLs>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>.\Debug/Setup.pdb</ProgramDatabaseFile>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>.\Debug/Setup.map</MapFileName>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
      <AllowIsolation>true</AllowIsolation>
      <EnableUAC>true</EnableUAC>
      <MinimumRequiredVersion>
      </MinimumRequiredVersion>
      <UACExecutionLevel>AsInvoker</UACExecutionLevel>
      <ManifestFile>$(IntDir)$(TargetName)$(TargetExt).intermediate.manifest</ManifestFile>
      <AdditionalLibraryDirectories>$(SolutionDir)\ClassLib\Debug</AdditionalLibraryDirectories>
    </Link>
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>.\Debug/Setup.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Manifest>
      <AdditionalManifestFiles>special.manifest</AdditionalManifestFiles>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <ClCompile>
      <CompileAsManaged>false</CompileAsManaged>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <ManifestFile>$(IntDir)$(TargetName)$(TargetExt).intermediate.manifest</ManifestFile>
    </Link>
    <Link>
      <AllowIsolation>false</AllowIsolation>
    </Link>
    <Link>
      <EnableUAC>true</EnableUAC>
      <SubSystem>Windows</SubSystem>
      <MinimumRequiredVersion>
      </MinimumRequiredVersion>
      <UACExecutionLevel>RequireAdministrator</UACExecutionLevel>
    </Link>
    <Manifest>
      <AdditionalManifestFiles>special.manifest</AdditionalManifestFiles>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="res\bitmaps.ddf">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Compressing Bitmaps for %(FullPath)</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">echo c:\windows\system32\makecab.exe  /V1 /F $(ProjectDir)res\bitmaps.ddf
c:\windows\system32\makecab.exe /V1 /F $(ProjectDir)res\bitmaps.ddf
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\res\palm.bmp;.\res\sftpromo.bmp;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ProjectDir)res\bitmaps.cab;%(Outputs)</Outputs>
    </CustomBuild>
    <None Include="SETUP.def" />
    <None Include="res\bitmaps.cab" />
    <None Include="res\mainframe.ico" />
    <None Include="res\palm.bmp" />
    <None Include="res\SETUP.ico" />
    <None Include="res\SETUP.rc2" />
    <None Include="res\sftpromo.bmp" />
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CabinetHelper.cpp" />
    <ClCompile Include="CertificateDlg.cpp" />
    <ClCompile Include="ExtractThread.cpp" />
    <ClCompile Include="LicenseDlg.cpp" />
    <ClCompile Include="LoginDlg.cpp" />
    <ClCompile Include="MainFrame.cpp" />
    <ClCompile Include="OptionListBox.cpp" />
    <ClCompile Include="OptionsDlg.cpp" />
    <ClCompile Include="PathBrowse.cpp" />
    <ClCompile Include="PathDlg.cpp" />
    <ClCompile Include="PEFile.cpp" />
    <ClCompile Include="ProgDlg.cpp" />
    <ClCompile Include="SETUP.cpp" />
    <ClCompile Include="SETUPDlg.cpp" />
    <ClCompile Include="StartMenuFolderDlg.cpp" />
    <ClCompile Include="StdAfx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Thermom.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="SETUP.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CabinetHelper.h" />
    <ClInclude Include="CertificateDlg.h" />
    <ClInclude Include="ExtractThread.h" />
    <ClInclude Include="Fdi.h" />
    <ClInclude Include="LicenseDlg.h" />
    <ClInclude Include="LoginDlg.h" />
    <ClInclude Include="MainFrame.h" />
    <ClInclude Include="OptionListBox.h" />
    <ClInclude Include="OptionsDlg.h" />
    <ClInclude Include="PathBrowse.h" />
    <ClInclude Include="pathdlg.h" />
    <ClInclude Include="PEFile.h" />
    <ClInclude Include="ProgDlg.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="SETUP.h" />
    <ClInclude Include="SETUPDlg.h" />
    <ClInclude Include="StartMenuFolderDlg.h" />
    <ClInclude Include="StdAfx.h" />
    <ClInclude Include="Thermom.h" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="Fdi.lib" />
  </ItemGroup>
  <ItemGroup>
    <Manifest Include="special.manifest">
      <SubType>Designer</SubType>
    </Manifest>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="SETUP.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>