<!-- ************************************************************************************** -->
<!--    THIS IS A SPECIAL MANIFEST - (C) 1998-2016 by S.F.T. Inc. - all rights reserved     -->
<!--         Use, copying, and distribution of this software are licensed according         -->
<!--           to the GPLv2, LGPLv2, or BSD license, as appropriate (see COPYING)           -->
<!--                                                                                        -->
<!-- the purpose of this manifest is to add support for newer operating systems, so that    -->
<!-- the 'GetVersionEx' function doesn't return the wrong windows version.  yes, Microsoft  -->
<!-- screwed us up by making this *NEW* requirement under Windows 10, and so I must comply  -->
<!-- ************************************************************************************** -->

<!-- NOTE:  this generates build warnings with DevStudio 2010 - they can be ignored -->

<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Extracted from: http://blogs.msdn.com/b/chuckw/archive/2013/09/10/manifest-madness.aspx -->
      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/>
      <!-- Windows Vista -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
      <!-- Windows 7 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
      <!-- Windows 8 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
      <!-- Windows 8.1 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
      <!-- Windows 10 -->
    </application>
  </compatibility>
</assembly>
