{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}{\f200\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f201\fswiss\fcharset238\fprq2 Arial CE;}{\f202\fswiss\fcharset204\fprq2 Arial Cyr;}{\f204\fswiss\fcharset161\fprq2 Arial Greek;}
{\f205\fswiss\fcharset162\fprq2 Arial Tur;}{\f206\fswiss\fcharset186\fprq2 Arial Baltic;}{\f207\fmodern\fcharset238\fprq1 Courier New CE;}{\f208\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f210\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f211\fmodern\fcharset162\fprq1 Courier New Tur;}{\f212\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid \snext0 \sautoupd Normal;}{\s1\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright 
\b\i\f1\cgrid \sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \f1\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid 
\sbasedon0 \snext15 Plain Text;}}{\info{\title SFT Setup Gizmo 1}{\author bob}{\operator bob}{\creatim\yr2004\mo2\dy24\hr16\min10}{\revtim\yr2004\mo2\dy24\hr16\min10}{\version2}{\edmins0}{\nofpages2}{\nofwords597}{\nofchars3406}
{\*\company Stewart~Frazier Tools, Inc.}{\nofcharsws4182}{\vern71}}\margl1319\margr1319\margt720\margb864 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz1\linex0\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\b\f1\fs28 SFT Setup Gizmo 1.1
\par 
\par }{\b\f1\fs24 STEWART~FRAZIER TOOLS INC. LICENSE AGREEMENT
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {
\par }{\b\f1 PLEASE READ THE FOLLOWING TERMS AND CONDITIONS CAREFULLY BEFORE TRANSFERRING THE SOFTWARE TO YOUR COMPUTER. PRESSING 'I Agree' ON THE 'License' SCREEN WITHIN SETUP INDICATES YO
UR ACCEPTANCE OF THESE TERMS AND CONDITIONS. IF YOU DO NOT AGREE WITH THEM, PLEASE DO NOT TRANSFER THE SOFTWARE TO YOUR COMPUTER.
\par }{
\par 
\par }\pard \s15\qc\nowidctlpar\widctlpar\adjustright {\b\f1\ul SOFTWARE LICENSE
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {
\par }{\b\f1 GRANT OF LICENSE.}{\f1   STEWART~FRAZIER TOOLS, INC. (SFT Inc.) grants to you the rig
ht to use one copy of the SFT Setup Gizmo program and its associated components (the "SOFTWARE") on a single workstation.  You may not re-distribute any of the components or output from the SOFTWARE to any 3rd party other than as part of an installation o
r
 'SETUP' image containing software or application data for which you have distribution rights.  Specifically, you may NOT re-distribute 'SetupGiz.exe'.  You may not re-distribute 'MAKECAB.EXE' unless you have obtained a license to re-distribute this compo
nent from Microsoft Corporation.  Other components, such as 'SETUP.EXE', 'UNINST.EXE', and 'AUTORUN.EXE' may be distributed as part of an integrated or disk-image SETUP system only.
\par 
\par }{\b\f1 COPYRIGHT. }{\f1  The SOFTWARE is owned by SFT Inc. and is protected by United
 States copyright laws and international treaty provisions.  Therefore, you must treat the SOFTWARE like any other copyrighted material except that you may make up to two copies of the SOFTWARE solely for backup or archival purposes.
\par 
\par }{\b\f1 OTHER RESTRICTIONS.}{\f1   You may not rent, lease, or transfer the SOFTWARE to any other individual or organization as long as this license remains in effect.  You may not reverse engineer, decompile or disassemble the SOFTWARE.
\par 
\par }{\b\f1 YOU MAY NOT USE, COPY, MODIFY, OR TRANSFER THE SOFTWARE OR ANY COPY IN WHOLE OR IN PART, EXCEPT AS EXPRESSLY PROVIDED IN THIS LICENSE.  ALL RIGHTS NOT EXPRESSLY GRANTED ARE RESERVED BY SFT INC. OR ITS SUPPLIERS.
\par }{\f1 
\par 
\par }\pard \s15\qc\nowidctlpar\widctlpar\adjustright {\b\f1\ul LIMITED WARRANTY
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f1 
\par }{\b\f1 LIMITED WARRANTY.}{\f1   SFT Inc. warrants that the
 SOFTWARE will perform as documented on supported operating systems, and is extended only to the original licensee of the SOFTWARE.  Any implied warranties on the SOFTWARE are also limited to the original licensee of the SOFTWARE, and do not extend to any
 end-users of re-distributable components.
\par 
\par }{\b\f1 NO OTHER WARRANTIES.}{\f1   STEWART~FRAZIER TOOLS, INC. DISCLAIMS ALL OTHER WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR ALL PARTICULAR PURP
OSE, WITH RESPECT TO THE SOFTWARE,  AND ANY ACCOMPANYING WRITTEN MATERIALS.  THIS LIMITED WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS.  YOU MAY HAVE OTHERS, WHICH VARY FROM STATE TO STATE.
\par 
\par }{\b\f1 NO LIABILITY FOR CONSEQUENTIAL DAMAGES.  IN NO EVENT SHALL STEWART~
FRAZIER TOOLS, INC. OR ITS SUPPLIERS BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INAB
I
LITY TO USE THE SOFTWARE OR THE OUTPUT GENERATED BY THE SOFTWARE, EVEN IF SFT INC. HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGE, THE 
ABOVE LIMITATION MAY NOT APPLY TO YOU.
\par }{\f1 
\par 
\par }\pard \s15\qc\nowidctlpar\widctlpar\adjustright {\b\f1\ul DISCLAIMER
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f1 
\par The SOFTWARE is supplied 'as-is' with no other warranties or guarantees whatsoever. Although it has been thoroughly tested on multiple platforms, the possibility that system 
damage or data loss may occur as a result of its operation always exists, due to the unpredictability of the myriad of possible system configurations, both now and in the foreseeable future. As a result, SFT Inc. denies all responsibility for any actions 
that may result from the use or abuse of the SFT Setup Gizmo or any of its components, by licensed or unlicensed users, or by those who use its output to install any kind of software or application data.
\par 
\par }{\b\f1 This Agreement shall be governed by the laws of the State of California.
\par }{\f1 
\par 
\par STEWART~FRAZIER TOOLS, INC,
\par 14729 Caminito Mar de Plata
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f1 San Diego, CA  92014-3946
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f1 
\par }}